{
  "ConnectionStrings": {
    "Database": "Host=localhost; DataBase=estimator_db; Port=5432; Username=8thlight; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
